{
  "name": "agentheim",
  "version": "0.8.5",
  "description": "DDD-flavored agentic harness: Socratic vision modeling, bounded contexts, parallel workers, decision records",
  "author": {
    "name": "Marco Heimeshoff"
  },
  "keywords": ["ddd", "domain-driven-design", "modeling", "agentic", "workflow"]
}
